<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="fsociety">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://zhangk64.github.io/2024/07/19/02/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="在上一讲，我提到了 OAuth 2.0 的授权码许可类型，在小兔打单软件的例子里面，小兔最终是通过 访问令牌 请求到小明的店铺里的订单数据。同时呢，我还提到了，这个 访问令牌是通过授权码换来的。到这里估计你会问了，为什么要用授权码来换令牌？为什么不能直接颁发访问令牌呢？ 为什么需要授权码？在讲这个问题之前，我先要和你同步下，在 OAuth 2.0 的体系里面有 4 种角色，按照官方的称呼它们分别是">
<meta property="og:type" content="article">
<meta property="og:title" content="授权码许可类型中，为什么一定要有授权码？">
<meta property="og:url" content="https://zhangk64.github.io/2024/07/19/02/index.html">
<meta property="og:site_name" content="Fsociety&#39;s Blog">
<meta property="og:description" content="在上一讲，我提到了 OAuth 2.0 的授权码许可类型，在小兔打单软件的例子里面，小兔最终是通过 访问令牌 请求到小明的店铺里的订单数据。同时呢，我还提到了，这个 访问令牌是通过授权码换来的。到这里估计你会问了，为什么要用授权码来换令牌？为什么不能直接颁发访问令牌呢？ 为什么需要授权码？在讲这个问题之前，我先要和你同步下，在 OAuth 2.0 的体系里面有 4 种角色，按照官方的称呼它们分别是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhangk64.github.io/assets/96973a6f5637fb3d1049f6d456702932.png">
<meta property="og:image" content="https://zhangk64.github.io/assets/f44866070ee06bc3fcceac792570d433.png">
<meta property="og:image" content="https://zhangk64.github.io/assets/9e4f51f1f77840bd0b8f756be40d42bf.jpg">
<meta property="og:image" content="https://zhangk64.github.io/assets/84dc2d6f578b6968b782a0280a73be9b.png">
<meta property="og:image" content="https://zhangk64.github.io/assets/1c86e21496882894d7f03b35a01972ff.jpg">
<meta property="article:published_time" content="2024-07-19T09:06:38.246Z">
<meta property="article:modified_time" content="2024-07-23T05:54:37.921Z">
<meta property="article:author" content="fsociety">
<meta property="article:tag" content="oath 角色类型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhangk64.github.io/assets/96973a6f5637fb3d1049f6d456702932.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            授权码许可类型中，为什么一定要有授权码？ -
        
        Fsociety&#39;s Blog
    </title>

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    

    

    <script id="hexo-configurations">
    window.config = {"hostname":"zhangk64.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":false,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":false,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Theme Redefine","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"mini","audios":[{"name":"所念皆星河","artist":"CMJ","url":"/snjxh.mp3","cover":"/snjxh.jpg","lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"path":"https://github.com/zhangk64","icon":"fa-regular fa-user"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/6/1 0:0:0"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Fsociety&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://github.com/zhangk64"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://github.com/zhangk64"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">授权码许可类型中，为什么一定要有授权码？</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/header.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">fsociety</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-07-19 17:06:38</span>
        <span class="mobile">2024-07-19 17:06:38</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-07-23 13:54:37</span>
            <span class="mobile">2024-07-23 13:54:37</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/oath-%E8%A7%92%E8%89%B2%E7%B1%BB%E5%9E%8B/">oath 角色类型</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>在上一讲，我提到了 OAuth 2.0 的授权码许可类型，在小兔打单软件的例子里面，小兔最终是通过 <strong>访问令牌</strong> 请求到小明的店铺里的订单数据。同时呢，我还提到了，这个 <strong>访问令牌是通过授权码换来的</strong>。到这里估计你会问了，为什么要用授权码来换令牌？为什么不能直接颁发访问令牌呢？</p>
<h2 id="为什么需要授权码？"><a href="#为什么需要授权码？" class="headerlink" title="为什么需要授权码？"></a>为什么需要授权码？</h2><p>在讲这个问题之前，我先要和你同步下，在 OAuth 2.0 的体系里面有 4 种角色，按照官方的称呼它们分别是：</p>
<ul>
<li>资源拥有者</li>
<li>客户端</li>
<li>授权服务</li>
<li>受保护资源。</li>
</ul>
<p>不过，这里的客户端，我更愿意称其为第三方软件，而且在咱们这个课程中，都是以第三方软件在举例子。所以，在后续的讲解中我统一把它称为第三方软件。</p>
<p>所以，你在看官方资料的时候，可以自己对应下。为了便于你理解，我还是拿小兔软件来举例子，将官方的称呼 照进现实，对应关系就是，</p>
<ul>
<li><strong>资源拥有者 -&gt; 小明</strong></li>
<li><strong>第三方软件 -&gt; 小兔软件</strong></li>
<li><strong>授权服务 -&gt; 京东商家开放平台的授权服务</strong></li>
<li><strong>受保护资源 -&gt; 小明店铺在京东上面的订单</strong></li>
</ul>
<p>在理解了这些概念以后，让我们继续。</p>
<p>你知道，<strong>OAuth 诞生之初就是为了解决 Web 浏览器场景下的授权问题</strong>，所以我基于浏览器的场景，在上一讲的小明使用小兔软件打印订单的整体流程的基础上，画了一个授权码许可类型的序列图。</p>
<p>当然了，这里还是有小兔软件来继续陪伴着我们，不过这次为了能够更好地表述授权码许可流程，我会把小兔软件的前端和后端分开展示，并把京东商家开放平台的系统按照 OAuth 2.0 的组件拆分成了 <strong>授权服务</strong> 和 <strong>受保护资源服务</strong>。如下图所示：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/./assets/96973a6f5637fb3d1049f6d456702932.png"
                      alt="img"
                ></p>
<p>突然看到这个序列图增加了这么多步骤的时候，你是不是有些紧张？那如果我告诉你再细分的话步骤还要更多，你是不是就更困惑了？</p>
<p>不过，别紧张，这没啥关系。一方面，咱们这一讲的 <strong>重点</strong> 就是 <strong>跟授权码相关的流程</strong>，你只需关注这里的重点步骤，也就是 <strong>两次重定向相关的步骤</strong> 就够了。在下一讲中，我再教你如何将这些步骤进一步拆解。另一方面，我接下来还会用另一种视角来帮助你分析这个流程。</p>
<p>我们继续来看这张序列图。从图中看到，在第 4 步授权服务生成了授权码 code，按照一开始我们提出来的问题，如果不要授权码，这一步实际上就可以直接返回访问令牌 access_token 了。</p>
<p>按着这个没有授权码的思路继续想，如果这里直接返回访问令牌，那我们肯定不能使用重定向的方式。因为 <strong>这样会把安全保密性要求极高的访问令牌暴露在浏览器上</strong> ，从而将会面临访问令牌失窃的安全风险。显然，这是不能被允许的。</p>
<p>也就是说，如果没有授权码的话，我们就只能把访问令牌发送给第三方软件小兔的后端服务。按照这样的逻辑，上面的流程图就会变成下面这样：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/./assets/f44866070ee06bc3fcceac792570d433.png"
                      alt="img"
                ></p>
<p>到这里，看起来天衣无缝。小明访问小兔软件，小兔软件说要打单你得给我授权，不然京东不干，然后小兔软件就引导小明跳转到了京东的授权服务。到授权服务之后，京东商家开放平台验证了小兔的合法性以及小明的登录状态后，生成了授权页面。紧接着，小明赶紧点击同意授权，这时候，京东商家开放平台知道可以把小明的订单数据给小兔软件。</p>
<p>于是，京东商家开放平台没含糊，赶紧生成访问令牌 access_token，并且通过后端服务的方式返回给了小兔软件。这时候，小兔软件就能正常工作了。</p>
<p>这样，问题就来了，什么问题呢？ <strong>当小明被浏览器重定向到授权服务上之后，小明跟小兔软件之间的 「连接」 就断了</strong>，相当于此时此刻小明跟授权服务建立了「连接」后，将一直「停留在授权服务的页面上」。<strong>你会看到图 2 中问号处的时序上，小明再也没有重新「连接」到小兔软件。</strong></p>
<p>但是，这个时候小兔软件已经拿到了小明授权之后的访问令牌，也使用访问令牌获取到了小明店铺里的订单数据。这时，考虑到「小明的感受」，小兔软件应该要通知到小明，但是如何做呢？现在「连接断了」，这事儿恐怕就没那么容易了。</p>
<p>OK，为了让小兔软件能很容易地通知到小明，<strong>还必须让小明跟小兔软件重新建立起 「连接」</strong>。这就是我们看到的第二次重定向，小明授权之后，又重新重定向回到了小兔软件的地址上，这样 <strong>小明就跟小兔软件有了新的 「连接」</strong>。</p>
<p>到这里，你就能理解在授权码许可的流程中，为什么需要两次重定向了吧。</p>
<p><strong>为了重新建立起这样的一次连接，我们又不能让访问令牌暴露出去</strong>，就有了这样一个 <strong>临时的、间接的凭证：授权码</strong>。因为小兔软件最终要拿到的是安全保密性要求极高的访问令牌，并不是授权码，而授权码是可以暴露在浏览器上面的。这样有了授权码的参与，访问令牌可以在后端服务之间传输，<strong>同时呢还可以重新建立小明与小兔软件之间的「连接」</strong>。这样通过一个授权码，既「照顾」到了小明的体验，又「照顾」了通信的安全。</p>
<p>这下，你就知道为什么要有授权码了吧。</p>
<p>那么，在执行授权码流程的时候，<strong>授权码和访问令牌在小兔软件和授权服务之间到底是怎么流转的呢？</strong>要回答这个问题，就需要继续分析一下授权码许可类型的通信过程了。</p>
<h2 id="授权码许可类型的通信过程"><a href="#授权码许可类型的通信过程" class="headerlink" title="授权码许可类型的通信过程"></a>授权码许可类型的通信过程</h2><p>图 1 的通信过程中标识出来的步骤就有 9 个，一步步地去分析看似会很复杂，所以我会用另一个维度来分析以帮助你理解，也就是从 <strong>直接通信</strong> 和 <strong>间接通信</strong> 的维度来分析。</p>
<ul>
<li>间接通信就是指：获取授权码的交互，</li>
<li>直接通信就是指：通过授权码换取访问令牌的交互。</li>
</ul>
<p>接下来，我们就一起分析下吧，看看哪些是间接通信，哪些又是直接通信。</p>
<h3 id="间接通信"><a href="#间接通信" class="headerlink" title="间接通信"></a>间接通信</h3><p>我们先分析下为什么是「间接」。</p>
<p>我们把图 1 中获取授权码 code 的流程 「放大」，并换个角度来看一看，也就是 <strong>将浏览器这个代理放到第三方软件小兔和授权服务中间</strong>。于是，我们来到了下面这张图：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/./assets/9e4f51f1f77840bd0b8f756be40d42bf.jpg"
                      alt="img"
                ></p>
<p>这个过程，仿佛有这样的一段对话。</p>
<ul>
<li><p>小明：「你好，小兔软件，我要访问你了。」</p>
</li>
<li><p>小兔软件：「好的，我把你引到授权服务那里，我需要授权服务给我一个授权码。」</p>
</li>
<li><p>授权服务：「小兔软件，<strong>我把授权码发给浏览器了</strong>。」</p>
</li>
<li><p>小兔软件：「好的，我从浏览器拿到了授权码。」</p>
</li>
</ul>
<p>不知道你注意到没有，第三方软件小兔和授权服务之间，并没有发生直接的通信，而是 <strong>通过浏览器这个「中间人」来 「搭线」的</strong> 。因此，我们说这是一个间接通信的方式。</p>
<h3 id="直接通信"><a href="#直接通信" class="headerlink" title="直接通信"></a>直接通信</h3><p>那我们再分析下，授权码换取访问令牌的交互，为什么是「直接」的。我们再把图 1 中获取访问令牌的流程「放大」，就得到了下面的图示：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/./assets/84dc2d6f578b6968b782a0280a73be9b.png"
                      alt="img"
                ></p>
<p>相比获取授权码过程的间接通信，获取访问令牌的直接通信就比较容易理解了，就是第三方软件小兔获取到授权码 code 值后，向授权服务发起获取访问令牌 access_token 的通信请求。<strong>这个请求是第三方软件服务器跟授权服务的服务器之间的通信</strong>，都是在后端服务器之间的请求和响应，因此也叫作 <strong>后端通信</strong>。</p>
<h3 id="两个-「一伙」"><a href="#两个-「一伙」" class="headerlink" title="两个 「一伙」"></a>两个 「一伙」</h3><p>了解了上面的通信方式之后，不知道你有没有意识到，OAuth 2.0 中的 4 个角色是 <strong>「两两站队</strong>」 的：</p>
<ul>
<li><strong>资源拥有者</strong>  和 <strong>第三方软件</strong> 站在一起，因为第三方软件要代表资源拥有者去访问受保护资源；</li>
<li><strong>授权服务</strong> 和 <strong>受保护资源</strong> 站在一起，因为授权服务负责颁发访问令牌，受保护资源负责接收并验证访问令牌。</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/./assets/1c86e21496882894d7f03b35a01972ff.jpg"
                      alt="img"
                ></p>
<p>讲到这里的时候，你会发现在这一讲，介绍授权码流程的时候我都是以浏览器参与的场景来讲的，那么浏览器一定要参与到这个流程中吗？</p>
<p><strong>其实，授权码许可流程，不一定要有浏览器的参与</strong>。接下来，我们就继续分析下其中的逻辑。</p>
<h2 id="一定要有浏览器吗？"><a href="#一定要有浏览器吗？" class="headerlink" title="一定要有浏览器吗？"></a>一定要有浏览器吗？</h2><p>OAuth 2.0 发展之初，开放生态环境相对单薄，以浏览器为代理的 Web 应用居多，授权码许可类型 「理所当然」 地被应用到了通过浏览器才能访问的 Web 应用中。</p>
<p>但实际上，OAuth 2.0 是一个授权理念，或者说是一种授权思维。它的授权码模式的思维可以移植到很多场景中，比如微信小程序。在开发微信小程序应用时，我们 <strong>通过授权码模式获取用户登录信息</strong>，官方文档的地址示例中给出的  <code>grant_type=authorization_code</code>  ，就没有用到浏览器。</p>
<p>根据微信官方文档描述，开发者获取用户登录态信息的过程正是一个授权码的许可流程：</p>
<ul>
<li><p>首先，开发者通过 <code>wx.login(Object object)</code>  方法获取到登录凭证 code 值，这一步的流程是在小程序内部通过 <strong>调用微信提供的 SDK 实现</strong>；</p>
</li>
<li><p>然后，再通过该 code 值换取用户的 session_key 等信息，也就是官方文档的 <code>auth.code2Session</code> 方法，同时该方法也是 <strong>被强烈建议通过开发者的后端服务来调用的</strong>。</p>
</li>
</ul>
<p>你可以看到，这个过程并没有使用到浏览器，但确实  <strong>按照授权码许可的思想走了一个完整的授权码许可流程</strong>。也就是说，先通过小程序前端获取到 code 值，再通过小程序的后端服务使用 code 值换取 session_key 等信息，只不过是访问令牌 access_token 的值被换成了 session_key。</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET https://api.weixin.qq.com/sns/jscode2session?appid=APPID&amp;secret=SECRET&amp;js_code=JSCODE&amp;grant_type=authorization_code</span><br></pre></td></tr></table></figure></div>

<p>你看，<strong>这整个过程体现的就是授权码许可流程的思想</strong>。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这节课又接近尾声了，我再带你回顾下重点内容。</p>
<p>今天，我从为什么需要授权码这个问题开始讲起，并通过授权码把授权码许可流程整体的通信过程串了一遍，提到了授权码这种方式解决的问题，也提到了授权码流程的通信方式。总结来说，我需要你记住以下两点。</p>
<ol>
<li><p><strong>授权码许可流程有两种通信方式</strong>。</p>
<ul>
<li>一种是前端通信，<strong>因为它通过浏览器促成了授权码的交互流程</strong>，比如京东商家开放平台的授权服务生成授权码发送到浏览器，第三方软件小兔从浏览器获取授权码。<strong>正因为获取授权码的时候小兔软件和授权服务并没有发生直接的联系，也叫做间接通信</strong>。</li>
<li>另外一种是后端通信，在小兔软件获取到授权码之后，<strong>在后端服务直接发起换取访问令牌的请求，也叫做直接通信</strong>。</li>
</ul>
</li>
<li><p>在 OAuth 2.0 中，<strong>访问令牌被要求有极高的安全保密性</strong>，因此我们不能让它暴露在浏览器上面，只能通过第三方软件（比如小兔）的 <strong>后端服务来获取和使用</strong>，以最大限度地保障访问令牌的安全性。正因为访问令牌的这种安全要求特性，当需要前端通信，比如浏览器上面的流转的时候，OAuth 2.0 才又提供了一个临时的凭证：授权码。<strong>通过授权码的方式，可以让用户小明在授权服务上给小兔授权之后，还能重新回到小兔的操作页面上</strong>。这样，在保障安全性的情况下，提升了小明在小兔上的体验。</p>
</li>
</ol>
<p>从授权码许可流程中就可以看出来，它完美地将 OAuth 2.0 的 4 个角色组织了起来，并保证了它们之间的顺畅通信。<strong>它提出的这种结构和思想都可以被迁移到其他环境或者协议上，比如在微信小程序中使用授权码许可。</strong></p>
<p>不过，也正是因为有了授权码的参与，才使得授权码许可要比其他授权许可类型，在授权的流程上多出了好多步骤，让授权码许可类型成为了 OAuth 2.0 体系中迄今流程最完备、安全性最高的授权流程。在接下来的两讲中，我还会为你重点讲解授权码许可类型下的授权服务。</p>
<h2 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h2><p>关于不需要浏览器参与的授权码许可流程，你还能列举出更多的应用场景吗？</p>
<h2 id="拓展阅读"><a href="#拓展阅读" class="headerlink" title="拓展阅读"></a>拓展阅读</h2><ul>
<li><p>授权码被盗取后，人家也可以模拟服务器请求获取 access_token 吗？</p>
<p>一方面授权码也都有 <strong>有效期</strong>，另外一方面除非再盗取了 <strong>第三方应用软件的 app_id、secret</strong> 才能成功请求资源。</p>
</li>
<li><p>refresh_token 存在的意义是什么？access_token 过期了，为什么要用 refresh_token 去获取 access_token，好像重新获取 access_token 也行</p>
<p>refresh_token 存在于授权码许可和资源拥有者凭据许可下，为了不烦最终用户频繁的点击【授权】按钮动作，才有了这样的机制；<br>在 <strong>隐式许可和客户端凭据许可</strong>，这两种许可类型下，不需要 refresh_token，他们可以直接根据 app_id 和secret 来换取访问令牌，因为，</p>
<ol>
<li><strong>隐式许可</strong> 对任何内容都是「透明的」，也没有必要存在 refresh_token</li>
<li><strong>客户端凭据许可</strong>，既然是叫做「客户端凭据」了，在获取那些没有跟用户强关联的信息的时候，比如 国家省市信息类似的信息，其实没有用户参与的必要性，当然可以随时获取令牌。</li>
</ol>
</li>
<li><p>把安全保密性要求极高的访问令牌暴露在浏览器上，请问如果把令牌暴露在前端会带来怎样的后果呢？</p>
<p>在后面的安全那讲中，我们也会强调这点，令牌一定要通过后端通信传输（其实也有授权许可是通过前端传输，比如隐式许可，但它是非常不安全的许可类型），<strong>我们强调 OAuth 2.0 的核心是令牌</strong>，不过，安全性是一个【组合性】的问题，单个信息暴露在公网一时是没有直接的问题，比如用户的手机号，被人知道了，一般情况下仅仅是被骚扰，但如果黑产拿到跟这个手机号更多关联的信息，比如订单信息，你买了什么商品都知道，这个时候用户就会有被恶意诈骗的可能。像这样的核心信息手机号也好，token 也好肯定都是要重点保护的。</p>
</li>
<li><p>如果使用 HTTPS 是不是可以不使用授权码？也能保证安全了</p>
<p>HTTPS 和 OAuth 是两个维度的安全，<strong>HTTPS 解决的信息加密传输</strong>，<strong>OAuth 解决的是用 token 来代替用户名和密码传输</strong>。</p>
</li>
<li><p>OAth 2 可否用来实现内部系统的使用？</p>
<p>OAuth 2.0 产生于 <strong>第三方应用的场景</strong>，来管理对外的权限，但是它的本质思想是【 用 token 来代替用户名和密码】。<br>对于我们内部的系统服务之间，我们可以借用 OAuth 2.0 的这种思想来满足我们的生产环境，比如微服务之间调用需要进行鉴权的时候，我们就可以使用这种 token 的机制。</p>
</li>
<li><p>后台的 access_token 也会泄漏，什么时候需要刷新 token，刷新后需要重新获取？</p>
<ol>
<li>若 access_token 已超时，那么进行 refresh_token 会获取一个新的 access_token，新的超时时间；</li>
<li>若 access_token 未超时，那么进行 refresh_token 有两种结果方式：<ol>
<li>会改变 access_token，但超时时间会刷新，相当于续期 access_token，有的开放平台是这么做的</li>
<li>更新 access_token 的值，我们建议【统一更新 access_token 的值】。</li>
</ol>
</li>
<li>refresh_token 拥有较长的有效期，当 refresh_token 失效后，需要用户重新授权。<br>课程中也有提到，有了 refresh_token 的参与，提升了用户的体验。</li>
</ol>
</li>
<li><p>第三方服务获取到 access_token 后，access_token 的有效期是在第三方服务管理吗？access_token 有效期到期时通过 refresh_token 请求新 access_token？还是第三方服务每一次请求都会到授权服务上更新 access_token 过期时间？</p>
<p>access_token 的有效期在授权服务侧管理，也就是平台一侧，其实也谈不上管理，实际是一个时间戳，每次访问会判断时间间隔。如果想【提前】发现 access_token 的有效期是否到期则需要第三方软件额外的去处理，比如定时检查。</p>
<p>refresh_token 的作用就是在 access_token 到期的时候，不需要用户的参与的情况下，重新获得访问令牌的值。</p>
<p>只会更新 access_token 值，不会更新 access_token 的过期时间。</p>
</li>
<li><p>第三方软件前端拿到 token 后，传给后端，后端再去请求 access_token，这两步都是 http 请求，都有可能被窃取的风险，是不是 <strong>授权服务必须要绑定第三方服务请求 access_token 的域名或IP</strong>？</p>
<p>我们常说的 token 和 access_token，实指一个东西，就是 access_token。传输一定要在HTTPS中进行。</p>
<p>第三方应用添加 IP 白名单也是一个安全防护的措施，开放平台也会这么做。</p>
</li>
<li><p>第三方软件使用 access_token 访问受保护资源，可以通过 access_token 解析信息？</p>
<p>需要换取用户信息。</p>
<p>生成 access_token 的时候的粒度一般是 <code>app_id+用户</code>，这样 access_token 和 <code>app_id+用户</code> 有个对应关系，数据服务这一层他们是不知道 token 的，需要解析出用户，才能调用数据的 API。</p>
<p>一般如果有 API GATEWAY 这一层的话，这个工作是在 API GATEWAY 来处理的，如果没有就是在受保护资源服务这层来处理。</p>
</li>
<li><p>授权码和相关数据被窃取后咋办，或者说要用授权码换 token，还需要那些信息，这些信息中那些是安全性较高的?</p>
<p>app_secret 的安全性会比较高，这个信息是在第三方软件来平台注册的时候，平台为其分配的。</p>
</li>
<li><p>access_token 一般放在后台管理吗？还是客户端自己管理？</p>
<p>放在第三方软件的后台存储管理</p>
</li>
</ul>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 授权码许可类型中，为什么一定要有授权码？</li>
        <li><strong>作者:</strong> fsociety</li>
        <li><strong>创建于
                :</strong> 2024-07-19 17:06:38</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-07-23 13:54:37
            </li>
        
        <li>
            <strong>链接:</strong> https://zhangk64.github.io/2024/07/19/02/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/oath-%E8%A7%92%E8%89%B2%E7%B1%BB%E5%9E%8B/">#oath 角色类型</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/07/19/01/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">OAuth 2.0 是要通过什么方式解决什么问题？</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/07/19/solidity-security-comprehensive-list-of-known-attack-vectors-and-common-anti-patterns_zh-cn/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Solidity 安全：已知攻击方法和常见防御模式综合列表</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'Ov23lifSZ4HS3yzxANtY',
                    clientSecret: 'a1beaac955d6a3d4a9a96537a87ceebc742ae368',
                    repo: 'blogComments',
                    owner: 'zhangk64',
                    admin: ['zhangk64'],
                    id: __gitalk__pathname,
                    language: 'zh-CN',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">授权码许可类型中，为什么一定要有授权码？</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%8E%88%E6%9D%83%E7%A0%81%EF%BC%9F"><span class="nav-text">为什么需要授权码？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%88%E6%9D%83%E7%A0%81%E8%AE%B8%E5%8F%AF%E7%B1%BB%E5%9E%8B%E7%9A%84%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B"><span class="nav-text">授权码许可类型的通信过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%B4%E6%8E%A5%E9%80%9A%E4%BF%A1"><span class="nav-text">间接通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E9%80%9A%E4%BF%A1"><span class="nav-text">直接通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA-%E3%80%8C%E4%B8%80%E4%BC%99%E3%80%8D"><span class="nav-text">两个 「一伙」</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%AE%9A%E8%A6%81%E6%9C%89%E6%B5%8F%E8%A7%88%E5%99%A8%E5%90%97%EF%BC%9F"><span class="nav-text">一定要有浏览器吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-text">思考题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E9%98%85%E8%AF%BB"><span class="nav-text">拓展阅读</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">fsociety</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 11 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <!--
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        -->
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
            <li class="right-bottom-tools tool-aplayer flex justify-center items-center">

            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/plugins/typed.js"></script>







    <script src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/libs/anime.min.js"></script>


<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/plugins/tabs.js"></script>
    
</div>


    <div id="aplayer"></div>
<script src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/libs/APlayer.min.js"></script>
<script src="https://evan.beee.top/projects/hexo-theme-redefine/2.6.4/source/js/plugins/aplayer.js"></script>

</body>
</html>
